SOCIAL_AUTH_GITHUB_KEY = 'Ov23lildZB5pmLxkqvZE'
SOCIAL_AUTH_GITHUB_SECRET = 'c0b5dc8eeb63a2df6c732cdf0d4d7e819c462e1a'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='1026059571564-a1an8dgi3ij3jv810lv5au7lusf9nce9.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OUATH2_SECRET='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'